PORT = 4000
MONGO_URI = 'mongodb+srv://royr91430:A8EtMB4giyYMZ324@cluster0.zdlq43f.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'apnaCustomSecretJoKhudBanayaJWTTOken'
CLOUDINARY_NAME = 'dcez7zkl1'
CLOUDINARY_API_KEY = '742778131863518'
CLOUDINARY_API_SECRET='6_e4O_R3pf0XnJxhg3Iqwja_dLo'
SECRE